{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vercel.ts"]
}
